{
  "name": "baestero/praticando-php",
  "description": "Praticando POO com PHP",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Baestero\\PraticandoPhp\\": "src/"
    }
  },
  "authors": [
    {
      "name": "baestero",
      "email": "leonardobaestero@gmail.com"
    }
  ],
  "require": {
    "symfony/var-dumper": "^6.4"
  }
}
